﻿<!DOCTYPE html>
<html>
<head>
    <title>Brain Data Viewer</title>

    <link rel="stylesheet" type="text/css" href="extern/dc.css" />
  
    <!-- Latest compiled and minified CSS -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">-->
    <link rel="stylesheet" href="extern/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="extern/splashPage/splashPage.css" />
    <link rel="stylesheet" href="extern/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" />
    <link rel="stylesheet" href="extern/bootstrap-slider/css/bootstrap-slider.min.css" />
    <link rel="stylesheet" href="extern/jquery-ui-1.10.4.custom/css/sunny/jquery-ui-1.10.4.custom.min.css" />

    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body onload="defaultFunction()">
    <div id="splashPage" class="overlay overlay-scale">
        <div id="content">
            <button id="overlay-close" type="button" class="overlay-close">Close</button>

            <div id="title" align="center">
                <span style="font-size:400%; color: #2c3e50;">NeuroMArVL</span>
            </div>
            <div id="credit" align="center">
                <p style="font-size:150%; color: #2c3e50;">Developed by:</p>
                <p style="font-size:150%; color: #2c3e50;">Tim Dwyer, Alex Fornito</p>
                <p style="font-size:150%; color:#2c3e50;">Thanh Nhan Pham, Mingzheng Shi, Nicholas Smith and James Manley</p>
                <p style="font-size:150%; color: #2c3e50;">Monash University, 2015</p>
            </div>

            <div class="subheading">
                <span style="font-size:200%; color: #2c3e50;">Example Visualisations</span>
            </div>
            <div class="row">
                <a class="thumbnail" href="?example=e4e59658-c7c6-4092-b19c-14fbde2dd14b_58.178.236.210">
                    <img src="extern/splashPage/images/BrainSurfaceMode1.jpg" />
                </a>
                <a class="thumbnail" href="?example=dfcba247-07ae-404e-b82b-c0811b5d4dd4_58.178.234.18">
                    <img src="extern/splashPage/images/BrainSurfaceMode2.jpg" />
                </a>
                <a class="thumbnail" href="?example=664e89bc-ae33-4503-803b-f9bbd54e40b0_58.178.234.18">
                    <img src="extern/splashPage/images/3DGraph.jpg" />
                </a>

            </div>

           

            <div class="row">
                <a class="thumbnail" href="?example=d598e6ef-f38b-4895-a22b-aa1fddc0cde3_58.178.234.18">
                    <img src="extern/splashPage/images/2DGraph.jpg" />
                </a>
                <a class="thumbnail" href="?example=5168206f-e59b-4301-9de1-7c25b4e570cd_211.27.92.117">
                    <img src="extern/splashPage/images/CircularGraph.jpg" />
                </a>
                <a class="thumbnail" href="?example=40496078-effa-4ac3-9d3e-cb7f946e7dd1_137.147.133.145">
                    <img src="extern/splashPage/images/multi-module.png" />
                </a>

            </div>
            <div class="subheading">
                <span style="font-size:200%; color: #2c3e50;">Features</span>
            </div>
            <div class="row">
                <div class="thumbnail" style="height: 150px;">
                    <div style="background-color: #fff; padding: 3px; position: relative; height: 100%; overflow:hidden;">
                        <p style="font-size:120%"><strong>Sharing</strong></p>

                        Allow neuroscientist to quickly share their visualisations on their own dataset with other scientists with just one click.
                    </div>
                </div>
                <div class="thumbnail" style="height: 150px;">
                    <div style="background-color: #fff; padding: 3px; position: relative; height: 100%; overflow:hidden;">
                        <p style="font-size:120%"><strong>Batch Mode</strong></p>

                        Allow neuroscientist to rapidly apply the current configuration to multiple different datasets. The generated visualisations will be downloaded to the local machine.
                    </div>
                </div>
                <div class="thumbnail" style="height: 150px;">
                    <div style="background-color: #fff; padding: 3px; position: relative; height: 100%; overflow:hidden;">
                        <p style="font-size:120%"><strong>Export visualisations</strong></p>

                        Visualisations can be exported into SVG format for further editing.
                    </div>

                </div>
            </div>

            <br />
            <br />
            <br />

            <div id="logos" class="row">
                <img src="extern/splashPage/images/BMH.jpg" width="438" height="130" class="pull-left"/>
                <img src="extern/splashPage/images/marvl.png" class="pull-right" />
            </div>
        </div>
    </div>

    <div id="control-panel-bottom">
        <div id ="control-panel-bottom-close" class="btn btn-primary" style="height: 50%; width: 100%;" data-toggle="tooltip" data-placement="top" title="Show introduction with example links">Splash Page</div>
        <div class="btn-group btn-group-justified bg-info" style="height: 50%; width: 100%;">
            <div id="button-export-svg" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Download visualisation as an image file">
                <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
            </div>
            <div id="button-save-settings" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Save settings for reload in another session">
                <span class="glyphicon glyphicon glyphicon-floppy-save" aria-hidden="true"></span>
            </div>
            <div id="button-load-settings" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Load settings from a previously saved session file. Will work best when the basic characteristics of the current and initial dataset (e.g., number of nodes, node labels, etc) are the same.">
                <span class="glyphicon glyphicon glyphicon-floppy-open" aria-hidden="true"></span>
            </div>
            <div id="button-save-app" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Share visualisation as a web link">
                <span class="glyphicon glyphicon-send" aria-hidden="true"></span>
            </div>
        </div>
    </div>
    <input id="input-select-load-file" style="display:none;" type="file" />
    <div id="control-panel" class="bg-info">
        <ul class="nav nav-tabs">
            <li id="tab1" role="presentation" class="active" data-toggle="tooltip" data-placement="bottom" title="3D brain model settings">
                <a href="#tab-1" data-toggle="tab">Surface</a>
            </li>
            <li id="tab2" role="presentation" data-toggle="tooltip" data-placement="bottom" title="Data source selection, loading, and batch output">
                <a href="#tab-2" data-toggle="tab">Data</a>
            </li>
            <li id="tab3" role="presentation" data-toggle="tooltip" data-placement="bottom" title="Attribute mappings to visualisation features, including filtering">
                <a href="#tab-3" data-toggle="tab">Attribute</a>
            </li>
        </ul>
        <div class="tab-content" style="height: 100%; ">
            <div id="tab-1" class="tab-pane active">
                <br/>
                <a href="#" style="display: block; text-align: right"><span class="badge" data-toggle="modal" data-target="#modal-help-model">?</span></a>
                <label class="control-label" data-toggle="tooltip" data-placement="right" title="Set the 3D brain model to a preset option, or upload a new model geometry file in Wavefront OBJ (.obj) format">Model</label>
                <select id="select-brain3d-model" class="form-control input-sm">
                    <option value="icbm">ICBM152</option>
                    <option value="ch2">CH2</option>
                    <option value="upload">Upload</option>
                    <option value="none">None</option>
                </select>
                <br />
                <label class="control-label" data-toggle="tooltip" data-placement="right" title="Open color selection palette for the brain model surface">Color</label>
                <p style="margin-bottom: 0;">
                    <div id="input-surface-color" class="input-group colorpicker-component">
                        <input type="text" value="E3E3E3" class="form-control" />
                        <span class="input-group-addon"><i></i></span>
                    </div>
                </p>
                <br/>
                <label class="control-label" data-toggle="tooltip" data-placement="right" title="Adjust brain model surface opacity">Opacity</label>
                <input id="div-surface-opacity-slider" data-slider-id='surface-opacity-slider' type="text"
                       data-slider-min="0.0" data-slider-max="1" data-slider-step="0.02" data-slider-value="0.5" />
                <br/>        
                
                    
                <div id="div-upload-brain-model" style="display:none;">
                    <span class="h3-span">Coordinates: </span><span id="label-model">empty</span>
                    <input id="input-select-model" style="font-size:10px; width: 160px; margin-top: 5px;" type="file" />
                    <button id="button-upload-model" style="font-size:10px;">Upload</button>
                    <br />
                </div>

                <br />
                <!-- TODO: Bring back yoking with multi-view -->
                <!--<div style="margin-left: 0px; margin-bottom: 10px;">
                    view:
                    <input type="checkbox" id="checkbox_yoking_view" style="width: 12px;">yoking orientation
                </div>-->

            </div>
            <div id="tab-2" class="tab-pane">
                <br />
                <div class="btn-group btn-group-justified" data-toggle="btns">
                    <a class="btn btn-sm btn-primary active" href="#div-set-data-tab" data-toggle="tab">
                        <span data-toggle="tooltip" data-placement="bottom" title="Set data source files for node position, connectivity, attributes and labels">Dataset</span>
                    </a>
                    <a class="btn btn-sm btn-primary" href="#div-batching-tab" data-toggle="tab">
                        <span data-toggle="tooltip" data-placement="bottom" title="Create and download batch images files using multiple source data files">Batching</span>
                    </a>
                </div>
                <div class="tab-content" style="height: 85%; overflow-x: hidden; overflow-y: auto;">
                    
                    <div id="div-set-data-tab" class="tab-pane active">
                        <br />
                        <button id="load-example-data" class="btn btn-sm btn-primary" data-toggle="tooltip" data-placement="top" title="Immediately load default data">Load default data</button>
                        <a id="download-example-data" class="btn btn-sm btn-primary" data-toggle="tooltip" data-placement="top" title="Download input files used for default data, to get an example of the format of the input files..." href="brain-app/data/example.zip">Get example files</a>
                        <br />
                        <br />
                        <label class="control-label" data-toggle="tooltip" data-placement="right" title="Spatial coordinates of each node. This file should be a matrix comprising N rows and 3 columns, where N is the number of nodes and the columns represent the [x y z] coordinates of each node. The file can be space, tab or comma delimited.">Node coordinates</label>
                        <input id="select-coords" style="display:none;" type="file" />
                        <div class="input-group input-group-sm">
                            <div class="input-group-addon glyphicon glyphicon glyphicon-info-sign status-changed" id="coords-status"
                                 data-toggle="tooltip" data-placement="bottom" title="File is not uploaded"></div>
                            <button id="button-select-coords" class="form-control btn-default"><span id="button-select-coords-filename">Coordinates file</span></button>
                        </div>
                        <br />
                        <br />
                        <label class="control-label" data-toggle="tooltip" data-placement="right" title="An N*N adjacency or connectivity matrix, where N is the number of nodes. Can be tab, space or comma delimited. Order of rows/columns should correspond to the row order of the node coordinates.">Connectivity matrix</label>
                        <input id="select-matrix" style="display:none;" type="file" />
                        <div class="input-group input-group-sm">
                            <div class="input-group-addon glyphicon glyphicon glyphicon-info-sign status-changed" id="matrix-status"
                                 data-toggle="tooltip" data-placement="bottom" title="File is not uploaded"></div>
                            <button id="button-select-matrix" class="form-control btn-default"><span id="button-select-matrix-filename">Matrix file</span></button>
                        </div>
                        <br />
                        <br />
                        <label class="control-label" data-toggle="tooltip" data-placement="right" title="Attributes measured for each node. Should comprise N+1 rows and M columns. The first row should contain strings representing column headings (i.e., the name of each attribute). Each column represents a different attribute measured at each node (e.g., degree, clustering, module affiliation, etc.). If column names are not specified in the first row, default attribute labels will be assigned. The order of the rows should correspond to the node ordering in the other input files. 
                               
If one of the attributes represents module affiliation for an overlapping module decomposition (i.e., a node can belong to more than one module), the module identities should be separated by pipes. e.g., in the following example, node 1 (first row) belongs to modules 1, 2, 5 and 6; node 2 (second row) to modules 2, 3, and 4; and node 3 (third row) to modules 4 and 5 with a stronger affiliation to module 5.  

1|1|0|0|1|1
0|1|1|1|0|0
0|0|0|1|2|0">Node attributes</label>
                        <input id="select-attrs" style="display:none;" type="file" />
                        <div class="input-group input-group-sm">
                            <div class="input-group-addon glyphicon glyphicon glyphicon-info-sign status-changed" id="attrs-status"
                                 data-toggle="tooltip" data-placement="bottom" title="File is not uploaded"></div>
                            <button id="button-select-attrs" class="form-control btn-default"><span id="button-select-attrs-filename">Attributes file</span></button>
                        </div>
                        <br />
                        <br />
                        <label class="control-label" data-toggle="tooltip" data-placement="right" title="A file with N rows, each containing a string that is a label for each individual node. e.g.,

L Hippocampus
R Hippocampus
L Amygdala
R Amygdala ">Node labels (optional)</label>
                        <input id="select-labels" style="display:none;" type="file" />
                        <div class="input-group input-group-sm">
                            <div class="input-group-addon glyphicon glyphicon glyphicon-info-sign status-changed" id="labels-status"
                                 data-toggle="tooltip" data-placement="bottom" title="File is not uploaded"></div>
                            <button id="button-select-labels" class="form-control btn-default"><span id="button-select-labels-filename">Labels file</span></button>
                        </div>
                        <br />
                    </div>
                    <div id="div-batching-tab" class="tab-pane">
                        <br/>
                        <label class="control-label" data-toggle="tooltip" data-placement="right" title="Batch mode allows you to apply a given display setting to multiple networks. First, you can select one dataset and generate a particular visualisation. Then you use this button to select a set of other matrices that the visualisation will be applied to. The matrices must have the same dimensions as the original, but may represent different connections. The app will then generate these visualisations and save them as separate files to your desktop.">Connectivity matrices</label>
                        <input id="select-matrices-batching" style="display:none;" type="file" multiple/>
                        <div id="div-batching-tab" class="tab-pane">
                            <div class="input-group input-group-sm">
                                <div class="input-group-addon glyphicon glyphicon glyphicon-info-sign status-changed" id="matrices-batching-status"
                                     data-toggle="tooltip" data-placement="bottom" title="File is not uploaded"></div>
                                <button id="button-select-matrices-batching" class="form-control btn-default">Matrix files</button>
                            </div>
                        </div>
                        <br />
                        <br />
                        <label class="control-label" data-toggle="tooltip" data-placement="right" title="Select a corresponding attribute file for the connectivity matrices. There should be one attribute file for each matrix. They should be listed in the same order as the matrices.">Node attributes</label>
                        <input id="select-attrs-batching" style="display:none;" type="file" multiple/>
                        <div class="input-group input-group-sm">
                            <div class="input-group-addon glyphicon glyphicon glyphicon-info-sign status-changed" id="attrs-batching-status"
                                 data-toggle="tooltip" data-placement="bottom" title="File is not uploaded"></div>
                            <button id="button-select-attrs-batching" class="form-control btn-default">Attribute files</button>
                        </div>
                        <br/>
                        <button id="btn-start-batching" class="btn btn-sm btn-primary" data-toggle="tooltip" data-placement="right" title="Create batch images...">Batch</button>
                    </div>

                </div>

            </div>
            <div id="tab-3" class="tab-pane" style="height: 100%;" >
                <br />
                <div class="btn-group btn-group-justified" data-toggle="btns">
                    <a class="btn btn-sm btn-primary active" href="#div-node-attribute-tab" data-toggle="tab">
                        <span data-toggle="tooltip" data-placement="bottom" title="Visual settings and selection filtering for nodes">Node Attrs</span>
                    </a>
                    <a class="btn btn-sm btn-primary" href="#div-edge-attribute-tab" data-toggle="tab">
                        <span data-toggle="tooltip" data-placement="bottom" title="Visual settings for edges">Edge Attrs</span>
                    </a>
                </div>

                <br>
                <div class="tab-content" style="height: 85%; overflow-x: hidden; overflow-y: auto;">
                    <div id="div-node-attribute-tab" class="tab-pane active">
                        <div>
                            <div id="div-set-node-scale" style="display: none; margin-bottom: 5px; ">
                                <label class="control-label" data-toggle="tooltip" data-placement="right" title="Select node property to change">Set</label>
                                <select id="select-node-size-color" class="form-control input-sm">
                                    <option value="node-size">Size</option>
                                    <option value="node-color">Color</option>
                                    <option value="node-default">None</option>
                                </select>
                                <label class="control-label" data-toggle="tooltip" data-placement="right" title="Change node property according to one of the following attributes">by</label>
                                <select id="select-attribute" class="form-control input-sm"></select>
                            </div>
                        </div>
                        <div id="div-node-size" style="display:none; margin-top: 20px; margin-left: 20px;">
                            <p>
                                <label class="control-label" data-toggle="tooltip" data-placement="right" title="Scale range of node sizes">range:</label>
                                <label id="label_node_size_range"></label>
                            </p>
                            <input id="div-node-size-slider" data-slider-id='node-size-slider' type="text"
                                   data-slider-min="0.01" data-slider-max="3" data-slider-step="0.02" data-slider-value="[0.5,1]" />
                        </div>
                        <div id="div-node-color-mode" style="display:none;" data-toggle="tooltip" data-placement="right" title="Toggle continuous or discrete colouring">
                            <input type="checkbox" id="checkbox-node-color-continuous" style="width: 12px;"> 
                            <strong>Treat as continuous</strong>
                        </div>
                        <div id="div-node-color-pickers-discrete" style="display:none; margin-top: 20px; margin-left: 20px;">
                            <p>
                                <label class="control-label" style="display: inline-block;">Key</label>
                                <select id="select-node-key" class="form-control input-sm" style="width: 80px; display: inline-block;"></select>
                                <div id="input-node-color" class="input-group colorpicker-component">
                                    <input type="text" value="ffff00" class="form-control"/>
                                    <span class="input-group-addon"><i></i></span>
                                </div>
                            </p>
                        </div>
                        
                        <div id="div-node-color-pickers" style="display:none; margin-top: 20px; margin-left: 20px;">
                            <p style="margin-bottom: 0;">
                                <label class="control-label" style="display: inline-block;">Min</label>
                                <div id="input-min-color" class="input-group colorpicker-component">
                                    <input type="text" value="ffff00" class="form-control" />
                                    <span class="input-group-addon"><i></i></span>
                                </div>
                            </p>
                            <p style="margin-top: 0;">
                                <label class="control-label" style="display: inline-block;">Max</label>
                                <div id="input-max-color" class="input-group colorpicker-component">
                                    <input type="text" value="FF0000" class="form-control" />
                                    <span class="input-group-addon"><i></i></span>
                                </div>
                            </p>
                        </div>
                        <div id="div-charts" class="dc-data-count" style="width: 95%">
                            <div id="barCharts"></div>
                            <button id="button-apply-filter" data-toggle="tooltip" data-placement="bottom" title="Show only nodes that are selected using the histogram ranges above" class="btn btn-primary btn-sm">Apply</button>
                            <span class="filter-count"></span> selected out of <span class="total-count"></span> | <a href="javascript:dc.filterAll();dc.renderAll();">Reset</a>
                        </div>
                    </div>
                    <div id="div-edge-attribute-tab" class="tab-pane">
                        <div id="div-edge-size" style="margin-left: 0px; margin-bottom: 10px;" data-toggle="tooltip" data-placement="right" title="Adjust edge thickness">
                            <p><strong>Edge size</strong></p>
                            <input id="div-edge-size-slider" data-slider-id='edge-size-slider' type="text" 
                                   data-slider-min="0.01" data-slider-max="3" data-slider-step="0.02" data-slider-value="1" />
                            <label id="label_edge_size"></label>
                        </div>

                        <p data-toggle="tooltip" data-placement="right" title="Toggle thickness proportional to edge weight">
                            <input type="checkbox" id="checkbox-thickness-by-weight" style="width: 12px;"> <strong>Thickness by weight</strong>
                        </p>
                        
                        <p style="margin-top: 5px; margin-bottom: 0;">
                            <div class="form-group" data-toggle="tooltip" data-placement="right" title="Set a visual indicator of edge direction. Only appropriate for directed networks.">
                                <label for="select-edge-direction">Edge direction</label>
                                <select class="form-control" id="select-edge-direction">
                                    <option value="none">None</option>
                                    <option value="arrow">Arrow</option>
                                    <option value="opacity">Transparency</option>
                                    <option value="gradient">Gradient</option>
                                    <option value="animation">Animation</option>
                                </select>
                            </div>
                        </p>
                        <div id="div-edge-gradient-color-pickers" style="display:none; margin-top: 20px; margin-left: 20px;">
                            <p style="margin-bottom: 0;">
                                <label class="control-label" style="display: inline-block;">Start</label>
                                <div id="input-edge-start-color" class="input-group colorpicker-component">
                                    <input type="text" value="FF0000" class="form-control" />
                                    <span class="input-group-addon"><i></i></span>
                                </div>
                            </p>
                            <p style="margin-top: 0;">
                                <label class="control-label" style="display: inline-block;">End</label>
                                <div id="input-edge-end-color" class="input-group colorpicker-component">
                                    <input type="text" value="0000FF" class="form-control" />
                                    <span class="input-group-addon"><i></i></span>
                                </div>
                            </p>
                        </div>
                        <div id="div-edge-color">
                            <p style="margin-top: 5px; margin-bottom: 0;">
                                <div class="form-group" data-toggle="tooltip" data-placement="right" title="Set edge color either to the color of the connecting nodes or a color scale that represents variations in edge weight. If edges are coloured by nodes, you have the option to select a color for edge attached to nodes of two different colours (e.g., inter-module edges).">
                                    <label for="select-edge-color">Color edges by</label>
                                    <select class="form-control" id="select-edge-color">
                                        <option value="none">None</option>
                                        <option value="node">Node</option>
                                        <option value="weight">Weight</option>
                                    </select>
                                </div>
                            </p>
                            <div id="div-edge-color-by-node-picker" style="display: none; margin-top: 30px; margin-left: 40px;" data-toggle="tooltip" data-placement="right" title="Set an alternative color for edges with end nodes of different values">
                                <p><input type="checkbox" id="checkbox-color-transitional-edges" style="width: 12px;"><strong> Customise inter-cluster edges</strong></p>
                                <p>
                                    <label for="pick-color-intercluster">Color</label>
                                    <div id="input-edge-transitional-color" class="input-group colorpicker-component">
                                        <input id="pick-color-intercluster" type="text" value="ee2211" class="form-control" />
                                        <span class="input-group-addon"><i></i></span>
                                    </div>

                                    <br>
                                </p>
                            </div>
                            <div id="div-edge-color-pickers" style="display: none; margin-top: 30px; margin-left: 40px;">
                                <p><input type="checkbox" id="checkbox-edge-color-force-continuous" style="display:none; width: 12px;"><strong>Treat as continuous</strong></p>
                                <div id="div-edge-color-continuous">
                                    <p data-toggle="tooltip" data-placement="right" title="Set specific colours for value ranges">
                                        <input type="checkbox" id="checkbox-edge-color-discretized" style="width: 12px;"><strong> Discretise continuous values</strong>
                                    </p>
                                    <div id="div-edge-color-continuous-discretized" data-toggle="tooltip" data-placement="right" title="Set the number and color of divisions based on value ranges">

                                        <strong>Select number of divisions </strong>
                                        <select id="select-edge-color-number-discretized-category" class="form-control" style="margin-bottom: 10px;">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>

                                        <div id="div-edge-discretized-0">
                                            <strong>From </strong><input id="input-edge-discretized-0-from" type="text" />
                                            <br />
                                            <strong>To </strong><input id="input-edge-discretized-0-to" type="text" />
                                            <div id="input-edge-discretized-0-color" class="input-group colorpicker-component">
                                                <input type="text" value="2ecc71" class="form-control" />
                                                <span class="input-group-addon"><i></i></span>
                                            </div>
                                            <br>
                                        </div>

                                        <div id="div-edge-discretized-1">
                                            From:<input id="input-edge-discretized-1-from" type="text" />
                                            To:<input id="input-edge-discretized-1-to" type="text" />
                                            <div id="input-edge-discretized-1-color" class="input-group colorpicker-component">
                                                <input type="text" value="3498db" class="form-control" />
                                                <span class="input-group-addon"><i></i></span>
                                            </div>

                                        </div>

                                        <div id="div-edge-discretized-2">
                                            From:<input id="input-edge-discretized-2-from" type="text" />
                                            To:<input id="input-edge-discretized-2-to" type="text" />
                                            <div id="input-edge-discretized-2-color" class="input-group colorpicker-component">
                                                <input type="text" value="9b59b6" class="form-control" />
                                                <span class="input-group-addon"><i></i></span>
                                            </div>
                                            <br>
                                        </div>

                                        <div id="div-edge-discretized-3">
                                            From:<input id="input-edge-discretized-3-from" type="text" />
                                            To:<input id="input-edge-discretized-3-to" type="text" />
                                            <div id="input-edge-discretized-3-color" class="input-group colorpicker-component">
                                                <input type="text" value="f1c40f" class="form-control" />
                                                <span class="input-group-addon"><i></i></span>
                                            </div>

                                        </div>

                                        <div id="div-edge-discretized-4">
                                            From:<input id="input-edge-discretized-4-from" type="text" />
                                            To:<input id="input-edge-discretized-4-to" type="text" />
                                            <div id="input-edge-discretized-4-color" class="input-group colorpicker-component">
                                                <input type="text" value="e74c3c" class="form-control" />
                                                <span class="input-group-addon"><i></i></span>
                                            </div>
                                            <br>
                                        </div>

                                    </div>
                                    <div id="div-edge-color-continuous-normal">
                                        <p style="margin-bottom: 0;">
                                            <strong>Minimum</strong>
                                            <div id="input-edge-min-color" class="input-group colorpicker-component">
                                                <input type="text" value="ffff00" class="form-control" />
                                                <span class="input-group-addon"><i></i></span>
                                            </div>
                                        </p>
                                        <p style="margin-top: 0;">
                                            <strong>Maximum</strong>
                                            <div id="input-edge-max-color" class="input-group colorpicker-component">
                                                <input type="text" value="ff0000" class="form-control" />
                                                <span class="input-group-addon"><i></i></span>
                                            </div>
                                            <br>
                                        </p>
                                    </div>
                                </div>

                                <div id="div-edge-color-discrete">
                                    <p>
                                        key:
                                        <select id="select-edge-key" style="background-color: #feeebd"></select>
                                        <div id="input-edge-color" class="input-group colorpicker-component">
                                            <input type="text" value="ffff00" class="form-control" />
                                            <span class="input-group-addon"><i></i></span>
                                        </div>

                                        <br>
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="position: absolute; bottom: 0">
            <label data-toggle="tooltip" data-placement="top" title="Toggle tooltip help">
                <input id="checkbox-tips" type="checkbox" value="" checked>Show tips
            </label>
        </div>
    </div>



   <!-- Page structure -->
    <div id="outer-view-panel">
        <div id="view-panel">
            <div id="view-top-left" class="view"></div>
            <div id="view-top-right" class="view"></div>
            <div id="view-bottom-left" class="view"></div>
            <div id="view-bottom-right" class="view"></div>
        </div>
        <div id="pin"></div>
    </div>

    <div id="leap-pointer"></div>

    <div id="right-click-label">
        <div id="context-menu-attributes">
        </div>
        <div id="div-context-menu-color-picker" style="visibility:hidden;">
            color:
            <div id="input-context-menu-node-color" class="input-group colorpicker-component" 
                 style="width: 12em; background-color: #feeebd; border: 1px solid grey; "
            >
                <input type="text" value="ffff00" class="form-control" />
                <span class="input-group-addon"><i></i></span>
            </div>
        </div>
    </div>

    <div id="modal-help-layouts" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">2D graph layouts</h4>
                </div>
                <div class="modal-body">
                    <h2>Layout</h2>
                    <p>The 2D graph layout can use a selection of layout algorithms to achieve different visual results, in some cases having very different running times.</p>
                    <h3>cola</h3>
                    <p>Produces the most attractive layout for most graphs.</p>
                    <p>The CoLa layout algorithm is implemented with <a href="http://marvl.infotech.monash.edu/webcola/" target="_blank">WebCola</a>, developed by Tim Dwyer of the Monash Adaptive Visualisation Lab (<a href="http://marvl.infotech.monash.edu.au/" target="_blank">MArVL</a>).</p>
                    <h3>cola-flow</h3>
                    <p>A variation on the CoLa layout for directed graphs, which will arrange nodes so that edges run generally downward.</p>
                    <h3>cose</h3>
                    <p>The <a href="http://js.cytoscape.org/#layouts/cose" target="_blank">COSE</a> (Compound Spring Embedder) layout algortithm is a physics-based method that produces fast results for large, complex graphs. </p>
                    <h3>cose-bilkent</h3>
                    <p>A <a href="https://github.com/cytoscape/cytoscape.js-cose-bilkent" target="_blank">variation</a> on the cose layout developed by the <a href="http://cs.bilkent.edu.tr/~ivis/" target="_blank">i-Vis group</a> of Bilkent University. It aims for a good balance between looks and speed</p>
                    <h3>grid</h3>
                    <p>Simple gridwise positioning with no meaningful edge handling. This will provide the fastest possible result, but will have limited utility for complex graphs.</p>
                    <h3>concentric</h3>
                    <p>Simple positioning into concentric circles. It has similar performance and drawbacks to the grid layout.</p>
                    <h2>Bundle</h2>
                    <p>The bundling option is handled differently by each layout option, but generally attempts to group nodes of the same value for the given attribute.</p>
                    <h2>Controls</h2>
                    <p>Use shift + click or shift + drag to select multiple nodes, which can then be moved together.</p>
                    <p>Nodes that have been bundled together can be moved as a group by hovering with their area until a box around the group is visible, then dragging.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div id="modal-help-circular" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Circular layout</h4>
                </div>
                <div class="modal-body">
                    <p>This visualisation places nodes around a circular arrangement, with edges crossing the circle and optionally bundled by value.</p>
                    <p>It is an adaptation and extension of the <a href="https://d3js.org/" target="_blank">D3.js</a> example for <a href="http://mbostock.github.io/d3/talk/20111116/bundle.html" target="_blank">hierarchical edge bundling</a>.</p>
                    <h2>Options</h2>
                    <h3>Display all nodes</h3>
                    <p>Toggle whether to include or exclude nodes with no connected edges under the current filter and edge visibility settings.</p>
                    <h3>Bundle</h3>
                    <p>Group nodes together based on the given attribute value. Edges wil also be bundled together to better differentiate connectivity between bundle groups.</p>
                    <p>For continuous values this will group into bands.</p>
                    <p>For attributes where a node can have multiple values (e.g., the assignment of a single node to multiple modules in an overlapping module decomposition), nodes will be grouped with other nodes that have exactly the same set of values. Nodes with more values (e.g., belong to more modules) will be placed in concentric circles closer to the centre.</p>
                    <h3>Sort</h3>
                    <p>Assign an attribute used to determine the order of nodes around the circle. If bundling is applied, this will affect the order within a bundle, but not the bundles themselves.</p>
                    <h3>Label</h3>
                    <p>Set the node label to the label data, or alternatively the value of a given attribute.</p>
                    <h3>Histogram</h3>
                    <p>The histogram option allows for the addition of a bar graph representation of node attributes to be added on the circle's outer edge. Set the number and assignment of attributes, and use the color palette to set the respective colours.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div id="modal-help-model" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Brain surface model</h4>
                </div>
                <div class="modal-body">
                    <p>The model used to represent the brain surface can changed to a preset model or from a custom model file uploaded by the user.</p>
                    <p>To use a custom model, select the "Upload" option, specify the file to use with the "Choose File" button, and finally press "Upload" to transfer and apply the new model.</p>
                    <p>The model must be in <a href="http://paulbourke.net/dataformats/obj/" target="_blank">Wavefront OBJ</a> (.obj) format. Some 3D modelling software such as <a href="http://www.autodesk.com/products/3ds-max/overview", target="_blank">3ds Max</a> can import and export to this format.</p>
                    <br />
                    <a id="download-example-model" class="btn btn-sm btn-primary" data-toggle="tooltip" data-placement="top" title="Download an example model file, to get an example of the format..." href="examples/graphdata/BrainMesh_ICBM152.obj">Get example model</a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="alertModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 id="alertModalTitle" class="modal-title">Modal title</h4>
                </div>
                <div class="modal-body">
                    <div class="progress">
                        <div id="progressBar" class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                            <span class="sr-only">20% Complete</span>
                        </div>
                       
                    </div>
                    <p id="alertModalMessage"></p> 
                </div>
                
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal" id="exportModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 id="alertModalTitle" class="modal-title">Export Settings</h4>
                </div>
                <div class="modal-body">
                    
                    <label class="control-label">Type:</label>
                    <select id="select-export-type" class="form-control" >
                        <option value="svg">SVG</option>
                        <option value="image">Image</option>
                    </select>
                    <br/>
                    <label class="control-label">View Port:</label>
                    <select id="select-export-viewport" class="form-control">
                        <option value="0">Top Left</option>
                        <option value="1">Top Right</option>
                        <option value="2">Bottom Left</option>
                        <option value="3">Bottom Right</option>
                    </select>


                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button id="button-export-submit" type="button" class="btn btn-primary">Export</button>
                </div>

            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="divAlerts">
    </div>
   

    <!-- Required scripts -->

    <script src="extern/jquery-1.10.2.min.js"></script>
    <script src="extern/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.min.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>-->
    <script src="extern/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <script src="extern/three.js"></script>
    <script src="extern/OBJLoader.js"></script>
    <script src="extern/leap.js"></script>

    <!-- Used for resource loading -->
    <script src="extern/d3.v3.js" charset="utf-8"></script>
    

    <script src="extern/extra.js"></script>
    <script src="extern/crossfilter.js"></script>
    <script src="extern/dc.js"></script>
    <script src="extern/yaml/js-yaml.min.js"></script>

    <script src="extern/bootstrap-slider/bootstrap-slider.min.js"></script>
    <script src="extern/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
    <script src="extern/jquery.ui.touch-punch.min.js"></script>

    <script src="extern/numeric-1.2.6.js"></script>
    <script src="extern/packages.js"></script>

    <script src="extern/cola.v3.min.js"></script>
    <!--<script src="extern/cola.v3.js"></script>-->
    <!--<script src="extern/d3adaptor.js"></script>-->

    <script src="extern/cytoscape.min.js"></script>
    <script src="extern/cytoscape-cola.js"></script>
    <script src="extern/cytoscape-cose-bilkent.js"></script>


    <!-- The main application script -->
    <script src="brain-app/input.js"></script> 
    <script src="brain-app/CommonUtilities.js"></script>
    <script src="brain-app/graph3d.js"></script>
    <script src="brain-app/circularGraph.js"></script>
    <script src="brain-app/graph2d.js"></script>
    <script src="brain-app/brain3d.js"></script>
    <script src="brain-app/state.js"></script> 
    <script src="brain-app/brainapp.js"></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86651025-1', 'auto');
  ga('send', 'pageview');

    </script>

</body>
</html>

